*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #555;
  background-color: #fff;
}

a {
  color: #dd0441;

  &:hover,
  &:focus,
  &:active {
    color: #8a0027;
  }
}

@App-zoomButtonSize: 40px;

.App {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.App-verticalAlign {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.App-middleHorizontalAlign {
  display: flex;
  flex-grow: 1;
}

.App-middleVerticalAlign {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.App-title {
  text-align: center;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
}

.App-chart {
  flex-grow: 1;
}

.App-zoom {
  display: flex;

  color: #555;
  text-decoration: none;
  background-color: #ddd;
  font-size: 24px;

  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background-color: #777;
  }
}

.App-zoom--horizontal {
  height: @App-zoomButtonSize;
}

.App-zoom--vertical {
  width: @App-zoomButtonSize;
}

.App-zoom.is-disabled {
  &,
  &:hover,
  &:focus,
  &:active {
    color: #ddd;
    background-color: #f5f5f5;
  }
}

.App-zoomIcon {
  width: @App-zoomButtonSize;
  height: @App-zoomButtonSize;
  line-height: @App-zoomButtonSize;
  text-align: center;
  margin: auto;
}
