.Chart-rect--day {
  fill: #f7f7f7;
}

.Chart-rect--invisible {
  fill: #fff;
  stroke: blue;
  opacity: 0.0;
  
  &:hover {
    cursor: pointer;
    opacity: 1;
  }
}

.Chart-text {
  &.Chart-text--centered {
    text-anchor: middle;
  }
}
